<!DOCTYPE html>
<html>
<link rel="stylesheet" media="all" type="text/css" href="css/navi.css" />
<body>

<div id="form">

	<center><label for="uname">How Many Faces Do You See?</label> <br/></center>
	<center><img src="https://lh3.googleusercontent.com/9Ebognt8wWdsp8JA_q9hcxl_s0HL0rG0dKebNGvShJIvLFDbY97xRQ5TAVXc6pEKjiUeLCsnH6SNFPu1SciydCfhXh07QksJrLPXMr0InUC9u-biSVBohnYnvNZZZXEwa2f4hyY" alt="Photo" align="middle" height="300" width="500" /></center>
	<center><input type="num" id="uname" name="uname" value="Please Input a number" size="20" maxlength ="250"><br/><br/></center>
	<center><img src="https://lh5.googleusercontent.com/FIT5h4jo6vWYjNrjBCdAXs3Ij-Ei28NPED7GDn9PaFQ_0yk_csoFdZDwse2YJnAK4A0qzMT-2ig8GzAAN7Y3jRhXW8muFGrkk_sBA4RxEuwgGuAmodpesTgDjItpoG6w-F_GKIU" alt="Photo" height="300" width="500"/></center>
	<center><input type="text" id="uname" name="uname" size="20" maxlength ="250"><br/><br/></center>
	<center><img src="https://lh5.googleusercontent.com/Hh8gjlMO477nqUkLtM-iwC4LMmUaw8puCEbi579VKOSDRJjtCrVIRG_1sm1hND2NcFFgxlnj8b5a9ELMobOjdzUWFfBBrNlxWqgVZpHK5yOuJ0Om7MhjOgju2WHa7pab3dFQxt4" alt="Photo" height="300" width="500" /></center>
	<center><input type="text" id="uname" name="uname" size="20" maxlength ="250"><br/><br/></center>
	<center><img src="https://lh6.googleusercontent.com/bNNzkIeHB7OxBTK4mKiZFP_fZLspiha1wtxV2H7zMQl44QyxWu1Ph8RD_pcDz9NqQEaWm-DbilDhDNTMJ2vRrRzwHzUAFdug-ZeIwSlJGKcGQvcC_hCknoDHIt8jxl9wOlOAOH8" alt="Photo" height="300" width="500" /></center>
	<center><input type="text" id="uname" name="uname" size="20" maxlength ="250"><br/><br/></center>
	<center><img src="https://lh4.googleusercontent.com/xgjtGkGpzBTsCZsZ8QIXkJszokFYyOyq306bZrLAXgK-abYXG-DoPHxQyI80kx1GVLi-zoFck2vnu9AGI5fqRAsRqRhnCGGOp6xvtHuyOuFo0jHR3Ig5GJjyLYkyeiEgfa-1WxE" alt="Photo" height="300" width="500" /></center>
	<center><input type="text" id="uname" name="uname" ssize="20" maxlength ="250"><br/><br/></center>
	<center><img src="https://lh3.googleusercontent.com/j_VenPfRoApwLgHeHQ7Zf0R9bWdeUoS3OzuSWEqRtosjNDyfC2jlN_xgaWco0q2mioo81GrlbxUv6QmVE8bFbDnsGTZhmdmMGjLKIQd63JaRgH2hiMakDelhls4L0G1Z_Zoa5eQ" alt="Photo" height="300" width="500" /></center>
	<center><input type="text" id="uname" name="uname" ssize="20" maxlength ="250"><br/><br/></center>
</div>

<div id="submit">
<html>
<head>
<style>
input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;
}

input[type=submit] {
    background-color: #4CAF50;
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

input[type=submit]:hover {
    background-color: #45a049;
}

.container {
    border-radius: 5px;
    background-color: #f2eed3;
    padding: 20px;
}
</style>
</head>
<body>
	  	  <input type ="submit"  alt="Submit" name= "btnimage" value ="Submit">
	  	  <form action="mailto:nathanbelaye@gmail.com" method="post" enctype="text/plain">
	  	  </form>
</div>


</body>
</html>
